{
  "name": "HP Remote Control",
  "short_name": "HP Remote",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ff0000/000000?text=HP",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
